# gestionCopro

./: .gitignore  CS Clos Boissy -ADP_Liste des copropriétaires 2012-06-10 (e).xlsx  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/fr/nimroad/codec/: Byte64Serializer.java  Byte64SerializerByte.java  CompressedSerializer.java  Serializer.java  SimpleByteSerializer.java
backend/src/main/java/fr/nimroad/gestcopro/: Application.java
backend/src/main/java/fr/nimroad/gestcopro/app/model/dao/: AdresseDao.java  CommuneDao.java  CoproprietaireDao.java  GenericDaoImpl.java  GenericDapImpl.java  ResidenceDao.java  TypeVoieDao.java
backend/src/main/java/fr/nimroad/gestcopro/app/model/entite/: Adresse.java  Commune.java  Coproprietaire.java  Dto.java  Residence.java  TypeVoie.java
backend/src/main/java/fr/nimroad/gestcopro/app/model/service/: AdresseService.java  CommuneService.java  CoproprietaireService.java  ResidenceService.java  TypeVoieService.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/definition/: SearchableCoproprietaireDefinition.java  SearchableResidenceDefinition.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/mapper/: AbstractSolrMapper.java  CoproprietaireMapper.java  ResidenceMapper.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/model/: Coproprietaire.java  DTSearch.java  Residence.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/repository/: CoproprietaireRepository.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/service/: CoproprietaireService.java  CoproprietaireServiceImpl.java  CoproprietaireSolrService.java  ResidenceSolrService.java  SearchService.java  SearchServiceImpl.java  SearchSolrService.java
backend/src/main/java/fr/nimroad/gestcopro/app/solr/util/: QuerySolrHelper.java  SolrHandler.java  SolrHelper.java
backend/src/main/java/fr/nimroad/gestcopro/app/util/: CSVFileHelper.java  CsvDataFile.java  CsvFile.java  CsvTabFile.java  Mapper.java  PropertiesGetValue.java
backend/src/main/java/fr/nimroad/gestcopro/app/web/: SearchController.java
backend/src/main/java/fr/nimroad/gestcopro/aspect/: Loggable.java  LoggableAspect.java
backend/src/main/java/fr/nimroad/gestcopro/boot/initializer/: Initializer.java
backend/src/main/java/fr/nimroad/gestcopro/config/: SearchContext.java  WebContext.java
backend/src/main/java/fr/nimroad/gestcopro/job/referentiel/: ListeDesCommunes.java  TestJob.java
backend/src/main/java/fr/nimroad/gestcopro/webservices/: CoproprietaireRestService.java  SearchRestService.java
backend/src/main/java/fr/nimroad/third/geocoding/: Geocoder.java
backend/src/main/resources/: application-config-env.properties  application.properties  log4j.xml  quartz.properties  quartz_data.xml
backend/src/main/solr/: solr.xml
backend/src/main/solr/coproprietaire/: core.properties
backend/src/main/solr/coproprietaire/conf/: schema.xml
backend/src/main/solr/coproprietaire/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  segments_4
backend/src/main/solr/residence/: core.properties
backend/src/main/solr/residence/conf/: schema.xml  solrconfig.xml
backend/src/main/webapp/WEB-INF/: aop.xml  web.xml
backend/src/main/webapp/WEB-INF/fragments/: searchbox.jsp
backend/src/main/webapp/WEB-INF/views/: search.jsp
backend/src/main/webapp/components/animate.css/: .bower.json
backend/src/main/webapp/components/backbone/: .bower.json
backend/src/main/webapp/components/require-handlebars-plugin/: .bower.json
backend/src/main/webapp/components/requirejs/: .bower.json
backend/src/main/webapp/js/models/: coproprietaire.model.js  coproprietaire.search.model.js
backend/src/main/webapp/js/views/: list.js  result.js
backend/src/main/webapp/tpl/: CoproprietaireListItemView.html  SearchView.html
backend/src/test/java/fr/nimroad/gestcopro/app/csv/: CsvFileCommuneTest.java  CsvFileTypeVoieTest.java  CsvVilleTest.java
backend/src/test/java/fr/nimroad/gestcopro/app/model/dao/: TypeVoieDaoTest.java
backend/src/test/java/fr/nimroad/gestcopro/app/util/: CSVFileHelperTest.java
backend/src/test/resources/: codePostaux.csv  comsimp2015.txt  morelJoseph.json  typeVoie.csv
exception/: pom.xml
exception/src/main/java/fr/nimroad/gestcopro/exception/: DictionnaryException.java  GestCoproException.java
exception/src/main/java/fr/nimroad/gestcopro/exception/security/: SecurityActionNotAllowedException.java  SecurityActionTokenAllreadyUsedException.java  SecurityActivationTokenExpiredException.java  SecurityActivationTokenNotExistException.java  SecurityAuthenticationAttributeAllReadyExistsException.java  SecurityAuthenticationFailedException.java
exception/src/main/java/fr/nimroad/gestcopro/exception/technical/: TechnicalException.java
sso/: pom.xml
sso/src/main/java/fr/nimroad/gestcopro/sso/: SSOManager.java
sso/src/main/java/fr/nimroad/gestcopro/sso/model/dao/: TokenDataAccess.java  (+1 more)
sso/src/main/java/fr/nimroad/gestcopro/sso/tools/: JsonTools.java  TimeTools.java
sso/src/main/java/fr/nimroad/gestcopro/sso/webservices/: SecurityServices.java
sso/src/main/webapp/: index.html
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/css/: app.css  gestcopro.css  style.css
sso/src/main/webapp/js/: main.js  router.js
sso/src/main/webapp/js/models/: Session.js  utilisateur.model.js
sso/src/main/webapp/js/src/: Permissions.js
sso/src/main/webapp/js/views/: DefaultView.js  header.js  login.js
sso/src/main/webapp/js/views/composants/: ProfileView.js
sso/src/main/webapp/js/views/services/: InformationView.js
sso/src/main/webapp/tpl/: HeaderView.html  LoginView.html  home.html
sso/src/main/webapp/tpl/composants/: footer.html  header.html  profil.html
sso/src/main/webapp/tpl/services/: information.html
(+118 files in other folders)
