#Written by CorePropertiesLocator
#Thu Jul 09 11:05:40 UTC 2015
name=COPROPRIETAIRE
config=solrconfig.xml
schema=schema.xml
dataDir=D\:\\Projets\\gestionCopro\\backend\\src\\main\\solr\\coproprietaire\\data
